# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

source [find interface/jlink.cfg]
transport select swd
# adapter speed 1000

set CHIPNAME efm32
source [find target/efm32.cfg]
